/* main {
    width: 960px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 200px 200x 600px 600px;
    margin: 3rem auto;
} */

* {
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif
}

.galleryButtons {
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin: 0 auto;
}


section {
    width: 960px;
    margin: auto;
    text-align: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
div.image-div {
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

section h2 {
    margin: 1rem 0;
}

.no-show {
    display: none;
}
         
.btn-grad {
    background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 
.image-div {
    height:600px;
    overflow-y: scroll;
}

.image-div > .row{
    /* Prevent vertical gaps */
    line-height: 0;
    column-gap: 0px;
    column-count: 3;
    column-gap: 20px; 
    column-width: 30%; 
  }

.row img{
    width: 100%;
    margin: 10px;
}
  /* https://css-tricks.com/seamless-responsive-photo-grid/ */

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.212); 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #f8f7f2be; 
    border-radius: 10px;
  }

