* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Color Palette: Stick to logo-imgback for all backgrounds
- all text is black
- the only other color we will use is pictures
*/
:root{
    --dark-green: #658864;
    --dark-tan: #B7B78A;
    --light-gray: #DDDDDD;
    --logo-imgback: #f8f7f2;
}

body{
    background-color: var(--logo-imgback);
}

#heroImg{
    max-width:100%;
    height:auto;
}

#ruthImg {
    max-width: 50%;
}

header {
    background-color: var(--logo-imgback);
    width: 960px;
    height: 105px;
    margin: auto;
}

li > a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    width:960px;
    display: flex;
    background-color: var(--logo-imgback);
    justify-content: space-between;
    border-bottom: 2px solid black;
    position: fixed;
    width: 960px;
    margin: auto;
}

.list-items {
    display: flex;
    align-items: center;
    width: 50%;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-basis: 100%;
    list-style-type: none;
    
}

main {
    width: 960px;
    margin: auto;
}

footer{
    width: 960px;
    margin: auto;
}

#heroImg {
  margin: auto;
}

.aboutRuth{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

#aboutRuth{
    margin-right: 4rem;
    margin-left: 5px;
    width: 400px;
}

#aboutRuth h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-bottom: 20px;
}

#services {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-bottom: 20px;
}

#ruthImg{
    margin: 1rem 0rem 1rem 0rem;
}

.services {
    margin: auto;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 40px 500px;
    column-gap: 28px;
    justify-content: contain;
}

.services h3 {
    grid-column-start: 1;
    grid-column-end: 4;
}   
#weddingsOffer {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
#weddingsOffer > img{
    max-width: 300px;
}

#portraitsOffer > img{
    max-width: 300px;
}

#maternityOffer > img{
    max-width: 300px;
}

.bookAppt > img{
    max-height: 440px;
}

.contactRuth > img{
    max-height: 225px;
}

.cancelAppt > img{
    max-height: 225px;
}

#portraitsOffer {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#maternityOffer {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.bookAppt, .contactRuth, .cancelAppt{
    width: 100%;
    margin: 0rem auto 7rem auto;
    display: flex;
    justify-content: space-between;
}

.bookAppt>form, .cancelAppt>form{
    width: 75%; 
} 

fieldset{
    border: solid black 1px;
}
 
.contactRuth form{
    width: 75%; 
}


label {
    display: block;
    width: 100%;
    margin: 20px;
}
label input{
    display: block;
    width:93%;
}

.submit{
    width: 150px;
    margin-left:75%;
}



#logo {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

footer {
  position: absolute bottom;
  height: 150px;
  width: 960px;
  margin: 30px auto auto auto;
  background-image: linear-gradient(#FFF,#B7B78A, #FFF);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10px;
}

footer div {
  height: 60px;
  width: 960px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.noShow {
  display: none;
}
